[gd_scene load_steps=5 format=3 uid="uid://mxsuarg80afs"]

[ext_resource type="PackedScene" uid="uid://oeb4yieu2akt" path="res://scenes/LifeBar.tscn" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://u6jykpg53s1i" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cnm7yd3m0pkba" path="res://scenes/level.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bewovneey72g7" path="res://scenes/killzone.tscn" id="2_lnu2h"]

[node name="Game" type="Node2D"]

[node name="levelDebug" parent="." instance=ExtResource("1_yqjtg")]

[node name="Killzone" parent="." instance=ExtResource("2_lnu2h")]
light_mask = 2
visibility_layer = 2
position = Vector2(300, 113)

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(-54, -159)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)
limit_left = -255
limit_bottom = 15
rotation_smoothing_enabled = true

[node name="HUD" type="CanvasLayer" parent="."]
layer = 3

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="BoxContainer" type="BoxContainer" parent="HUD/Control"]
layout_mode = 1
offset_left = -5.0
offset_top = -2.0
offset_right = 153.0
offset_bottom = 217.0

[node name="LifeBar" parent="HUD/Control/BoxContainer" instance=ExtResource("1_lbhrr")]
position = Vector2(65, 126.00001)
scale = Vector2(3, 3)
