[gd_scene load_steps=6 format=3 uid="uid://k6ebtgdrq45l"]

[ext_resource type="Script" uid="uid://4b875a4cb0iv" path="res://scripts/missile.gd" id="1_np454"]
[ext_resource type="Texture2D" uid="uid://bgdihg8lq2usv" path="res://sprites/missil.png" id="2_6cx5e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_np454"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6cx5e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6cx5e"]
radius = 14.3178215

[sub_resource type="CircleShape2D" id="CircleShape2D_35udt"]
radius = 14.035668

[node name="missile" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_np454")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_np454")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6cx5e")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_35udt")
