[gd_scene load_steps=7 format=3 uid="uid://cjl7vktlpsq0g"]

[ext_resource type="Script" uid="uid://jrd63rngleai" path="res://scripts/npc.gd" id="1_abqhh"]
[ext_resource type="Texture2D" uid="uid://cipnk4765d4or" path="res://sprites/large_enemy.png" id="2_abqhh"]
[ext_resource type="AudioStream" uid="uid://cil7jo0q32g8l" path="res://sounds/09 - EnemyDamage.wav" id="2_rv78h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_abqhh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_abqhh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rv78h"]
radius = 26.305893

[sub_resource type="CircleShape2D" id="CircleShape2D_7n8xq"]
radius = 21.095022

[node name="npc" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_abqhh")
sfx_hit = ExtResource("2_rv78h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_abqhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_rv78h")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7n8xq")

[node name="DirectionTimer" type="Timer" parent="Area2D"]
wait_time = 2.0
autostart = true
